@TOI = 0:
<?xml version="1.0" encoding="utf-8"?>
<FDT-Instance xmlns="urn:ietf:params:xml:ns:fdt" xmlns:afdt="tag:atsc.org,2016:XMLSchemas/ATSC3/Delivery/ATSC-FDT/1.0" Expires="4294967295" afdt:efdtVersion="50">
	<File TOI="4653106" Content-Location="SLS" Content-Length="8490" Transfer-Length="8490" Content-Type="application/mbms-envelope+xml"/>
</FDT-Instance>

@TOI = 4653106
Content-Type: multipart/related;
 boundary="boundary-content";
 type=application/mbms-envelope+xml

--boundary-content
Content-Type: application/mbms-envelope+xml
Content-Location: envelope.xml

<?xml version="1.0" encoding="utf-8"?><metadataEnvelope xmlns="urn:3gpp:metadata:2005:MBMS:envelope"><item metadataURI="usbd.rusd" contentType="application/route-usd+xml" version="51"></item><item metadataURI="stsid.sls" contentType="application/route-s-tsid+xml" version="183"></item><item metadataURI="mpd.mpd" contentType="application/dash+xml" version="43"></item><item metadataURI="held.held" contentType="application/atsc-held+xml" version="1"></item></metadataEnvelope>

--boundary-content
Content-Type: application/route-usd+xml; charset=utf-8
Content-Location: usbd.rusd

<?xml version="1.0" encoding="utf-8"?><BundleDescriptionROUTE xmlns="tag:atsc.org,2016:XMLSchemas/ATSC3/Delivery/ROUTEUSD/1.0/"><UserServiceDescription serviceId="5003"><DeliveryMethod><BroadcastAppService><BasePattern>a0-a02_2-</BasePattern><BasePattern>a1-a13_3-</BasePattern><BasePattern>d4_4-</BasePattern><BasePattern>video-</BasePattern></BroadcastAppService></DeliveryMethod></UserServiceDescription></BundleDescriptionROUTE>

--boundary-content
Content-Type: application/route-s-tsid+xml; charset=utf-8
Content-Location: stsid.sls

<?xml version="1.0" encoding="utf-8"?><S-TSID xmlns="tag:atsc.org,2016:XMLSchemas/ATSC3/Delivery/S-TSID/1.0/" xmlns:afdt="tag:atsc.org,2016:XMLSchemas/ATSC3/Delivery/ATSC-FDT/1.0/" xmlns:fdt="urn:ietf:params:xml:ns:fdt"><RS><LS tsi="100"><SrcFlow rt="true"><EFDT><FDT-Instance Expires="4294967295" afdt:efdtVersion="1" afdt:maxTransportSize="1500000" afdt:fileTemplate="video-$TOI$.mp4v"><fdt:File TOI="1" Content-Location="video-init.mp4"></fdt:File></FDT-Instance></EFDT><ContentInfo><MediaInfo contentType="video" repId="Video1_1"><ContentRating value="1,'TV-PG',{0 'TV-PG'}"></ContentRating></MediaInfo></ContentInfo><Payload codePoint="8" formatId="1" frag="0" order="true"></Payload></SrcFlow></LS><LS tsi="200"><SrcFlow rt="true"><EFDT><FDT-Instance Expires="4294967295" afdt:efdtVersion="1" afdt:maxTransportSize="96000" afdt:fileTemplate="a0-a02_2-$TOI$.m4s"><fdt:File TOI="1" Content-Location="a0-a02_2-init.mp4"></fdt:File></FDT-Instance></EFDT><ContentInfo><MediaInfo contentType="audio" repId="a02_2"></MediaInfo></ContentInfo><Payload codePoint="8" formatId="1" frag="0" order="true"></Payload></SrcFlow></LS><LS tsi="201"><SrcFlow rt="true"><EFDT><FDT-Instance Expires="4294967295" afdt:efdtVersion="1" afdt:maxTransportSize="96000" afdt:fileTemplate="a1-a13_3-$TOI$.m4s"><fdt:File TOI="1" Content-Location="a1-a13_3-init.mp4"></fdt:File></FDT-Instance></EFDT><ContentInfo><MediaInfo contentType="audio" repId="a13_3"></MediaInfo></ContentInfo><Payload codePoint="8" formatId="1" frag="0" order="true"></Payload></SrcFlow></LS><LS tsi="300"><SrcFlow rt="true"><EFDT><FDT-Instance Expires="4294967295" afdt:efdtVersion="1" afdt:maxTransportSize="50000" afdt:fileTemplate="d4_4-$TOI$.m4s"><fdt:File TOI="1" Content-Location="d4_4-init.mp4"></fdt:File></FDT-Instance></EFDT><ContentInfo><MediaInfo contentType="subtitles" repId="d4_4"></MediaInfo></ContentInfo><Payload codePoint="8" formatId="1" frag="0" order="true"></Payload></SrcFlow></LS><LS tsi="23994"><SrcFlow><EFDT><FDT-Instance Expires="4294967295"><fdt:File TOI="15" Content-Location="single-alert.pkg" Content-Length="2313" Content-Type="multipart/related" afdt:appContextIdList="tag:sinclairplatform.com,2020:KVCW:2091"></fdt:File></FDT-Instance></EFDT><Payload codePoint="3" formatId="3" frag="0" order="true"></Payload></SrcFlow></LS><LS tsi="29439"><SrcFlow><EFDT><FDT-Instance Expires="4294967295"><fdt:File TOI="3" Content-Location="App.pkg" Content-Length="3226740" Content-Type="multipart/related" afdt:appContextIdList="tag:sinclairplatform.com,2020:KVCW:2091"></fdt:File></FDT-Instance></EFDT><Payload codePoint="3" formatId="3" frag="0" order="true"></Payload></SrcFlow></LS><LS tsi="29480"><SrcFlow><EFDT><FDT-Instance Expires="4294967295"><fdt:File TOI="3" Content-Location="weather-latest.pkg" Content-Length="8009371" Content-Type="multipart/related" afdt:appContextIdList="tag:sinclairplatform.com,2020:KVCW:2091"></fdt:File></FDT-Instance></EFDT><Payload c^!??MEE?_.C???!?c?`X?G2@!*@?odePoint="3" formatId="3" frag="0" order="true"></Payload></SrcFlow></LS><LS tsi="29482"><SrcFlow><EFDT><FDT-Instance Expires="4294967295"><fdt:File TOI="3" Content-Location="weather-7day.pkg" Content-Length="20075" Content-Type="multipart/related" afdt:appContextIdList="tag:sinclairplatform.com,2020:KVCW:2091"></fdt:File></FDT-Instance></EFDT><Payload codePoint="3" formatId="3" frag="0" order="true"></Payload></SrcFlow></LS></RS></S-TSID>

--boundary-content
Content-Type: application/dash+xml; charset=utf-8
Content-Location: mpd.mpd

<?xml version="1.0" encoding="UTF-8"?>
<MPD availabilityStartTime="1970-01-01T00:00:00Z" maxSegmentDuration="PT1.001S" minBufferTime="PT1S" minimumUpdatePeriod="PT240H26M4S" profiles="urn:mpeg:dash:profile:isoff-broadcast:2015" publishTime="2022-01-24T01:24:50Z" timeShiftBufferDepth="PT6S" type="dynamic" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:scte35="http://www.scte.org/schemas/35/2016" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd">
   <Period id="P0" start="PT0S">
      <AdaptationSet contentType="video" id="0" maxFrameRate="60000/1001" maxHeight="1080" maxWidth="1920" mimeType="video/mp4" minFrameRate="60000/1001" minHeight="1080" minWidth="1920" par="16:9" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         
      <Representation bandwidth="1500000" codecs="hvc1.2.4.L123.11" frameRate="60000/1001" height="1080" id="Video1_1" sar="1:1" scanType="progressive" width="1920">
            <SegmentTemplate duration="90090" initialization="video-init.mp4" media="video-$Number$.mp4v" startNumber="1" timescale="90000"/>
         </Representation>
</AdaptationSet>
<AdaptationSet contentType="audio" id="1" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
         
      <Representation audioSamplingRate="48000" bandwidth="96000" codecs="ac-4.02.01.01" id="a02_2">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="6"/>
            <SegmentTemplate duration="48048" initialization="a0-$RepresentationID$-init.mp4" media="a0-$RepresentationID$-$Number$.m4s" startNumber="1" timescale="48000"/>
         </Representation>
</AdaptationSet>
<AdaptationSet contentType="audio" id="2" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
         
      <Representation audioSamplingRate="48000" bandwidth="96000" codecs="ac-4.02.01.00" id="a13_3">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="2"/>
            <SegmentTemplate duration="48048" initialization="a1-$RepresentationID$-init.mp4" media="a1-$RepresentationID$-$Number$.m4s" startNumber="1" timescale="48000"/>
         </Representation>
</AdaptationSet>
<AdaptationSet contentType="text" id="3" mimeType="application/mp4" segmentAlignment="true" startWithSAP="1">
         <SupplementalProperty schemeIdUri="http://dashif.org/guidelines/dash-atsc-closedcaption" value="ar:16-9;er:0;profile:0;3d:0"/>
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="caption"/>
         
      <Representation bandwidth="50000" codecs="stpp.ttml.im1t" id="d4_4">
            <SegmentTemplate duration="90090" initialization="$RepresentationID$-init.mp4" media="$RepresentationID$-$Number$.m4s" startNumber="1" timescale="90000"/>
         </Representation>
</AdaptationSet>

   </Period>
</MPD>

--boundary-content
Content-Type: application/atsc-held+xml; charset=utf-8
Content-Location: held.held

<?xml version="1.0" encoding="UTF-8"?>
<HELD xmlns="tag:atsc.org,2016:XMLSchemas/ATSC3/AppSignaling/HELD/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<HTMLEntryPackage appContextId="tag:sinclairplatform.com,2020:KVCW:2091" appRendering="false" bcastEntryPackageUrl="App.pkg" bcastEntryPageUrl="index.html" bbandEntryPageUrl="https://cdn.sinclairplatform.com/public/BA/839/20220201.164438/nrt-839/index.html" coupledServices="5003"/>
</HELD>

--boundary-content--

